# 247

./: 247extra.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie
app/src/main/java/com/jaenwawe/: AboutActivity.java  (+24 more)
app/src/main/res/animator/: fancy_animation.xml
app/src/main/res/layout/: activity__master_details.xml  activity__view_pager.xml  activity_about.xml  activity_camera.xml  activity_coordinator_layout.xml  activity_detail.xml  activity_empty.xml  activity_main.xml  activity_maps.xml  activity_master_details.xml  activity_navigation_drawer.xml  activity_recycler_view.xml  activity_you_tube.xml  app_bar_main.xml  app_bar_main_map.xml  cardview_row.xml  content_about.xml  content_detail.xml  content_main.xml  content_main2.xml  fragment__about_me.xml  fragment__front_page.xml  fragment__list.xml  fragment__view_pager.xml  fragment_google_map.xml  fragment_login.xml  fragment_main.xml  fragment_master_detail.xml  fragment_recycleview.xml  fragment_row_above.xml  header.xml  list_item.xml
app/src/main/res/layout-land/: content_about.xml
app/src/main/res/layout-xlarge/: fragment_master_detail.xml
app/src/main/res/menu/: contextual_popup_menu.xml  detail_fragment_actionprovider.xml  drawer.xml  listview_menu.xml  menu_blue_share_settings.xml  menu_cab.xml  menu_recycle_search.xml  menu_task3.xml  menu_taskthree_top.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
