apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    //  buildToolsVersion "23.0.2"
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.jaenwawe"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // compile 'se.emilsjolander:android-flipview:1.1.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.firebaseui:firebase-ui:0.3.1'
    // compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    //compile 'com.android.support:multidex:1.0.1'
}
