<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jaenwawe.miniInventory.TaskThreeRecyclerViewv2">

    <item android:id="@+id/item1_task3"
    android:orderInCategory="101"
    app:showAsAction="always"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/bluetooth"
    android:title="Blue Tooth"
    />

    <item android:id="@+id/trashcan_taskthree"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orderInCategory="110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/delete"
        android:title="Trash"
        app:showAsAction="always" />


</menu>