<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_about_me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:background="#C8E6C9"
        android:layout_alignParentEnd="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="@string/course"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:fontFamily="@string/marker_title"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/fragment_remote_control_selectedTextView"
            android:layout_width="105dp"
            android:layout_height="150dp"
            android:background="@drawable/green"
            android:gravity="center"
            android:src="@drawable/pic6"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:theme="@style/Base.V11.Theme.AppCompat.Light.Dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jae Nwawe is a Software Engineer and New York State Licensed Attorney. She would like to be a program manager that used prototypes to obtain marketing, and then share the vision with a development team using incremental software engineer methodologies."
            android:id="@+id/textView3"
            android:padding="50dp"
            android:layout_weight="0.24"
            android:paddingTop="50dp" />
    </LinearLayout>

</RelativeLayout>
